{
  "name": "kurban-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=*,-nodemon*,-snapdragon*,-telegraf* nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "mongoose": "^5.6.7",
    "socks-proxy-agent": "^4.0.2",
    "telegraf": "^3.30.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.1"
  }
}
